PORT=5500
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=polling
JWT_SECRET=secret
CORS_ORIGIN=http://localhost:3000
GOOGLE_CLIENT_ID=1042865742065-sm4o9vjv0fjrjsor1ol3l73hgpgrc30t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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